<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <base href="./" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11,IE=EmulateIE10,IE=EmulateIE07">
    <title>RMU</title>
    <meta name="description" content="Description for sem">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="assets/site.json">
    <link rel="shortcut icon" href="favicon.ico" />

    <!--  <link rel="manifest" href="manifest.webapp" /> -->

    <!-- <link rel="stylesheet" href="content/css/loading.css"> -->
    <link rel="stylesheet" href="content/css/font-awesome.min.css" media='all'>

    <!-- <link rel="stylesheet" href="content/css/custom.css">
    <link rel="stylesheet" href="content/css/model.css"> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Custom fonts for this template-->

    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->


    <style>
        #outline {
            stroke-dasharray: 2.42777px, 242.77666px;
            stroke-dashoffset: 0;
            -webkit-animation: anim 1.6s linear infinite;
            animation: anim 1.6s linear infinite;
        }

        @-webkit-keyframes anim {
            12.5% {
                stroke-dasharray: 33.98873px, 242.77666px;
                stroke-dashoffset: -26.70543px;
            }

            43.75% {
                stroke-dasharray: 84.97183px, 242.77666px;
                stroke-dashoffset: -84.97183px;
            }

            100% {
                stroke-dasharray: 2.42777px, 242.77666px;
                stroke-dashoffset: -240.34889px;
            }
        }

        @keyframes anim {
            12.5% {
                stroke-dasharray: 33.98873px, 242.77666px;
                stroke-dashoffset: -26.70543px;
            }

            43.75% {
                stroke-dasharray: 84.97183px, 242.77666px;
                stroke-dashoffset: -84.97183px;
            }

            100% {
                stroke-dasharray: 2.42777px, 242.77666px;
                stroke-dashoffset: -240.34889px;
            }
        }

        .loadbg {
            background: #2a2b2d;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .bdload {
            font-family: "arial";
            font-size: 22px;
            margin: 0 auto;
            width: 100%;
            position: fixed;
            top: 30%;
            text-align: center;
            color: #fff;
        }
    </style>

    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>

<body id="whitetheme" name="themeswitch">
    <!-- <boby id="themearea"> -->
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <jhi-main>
        <div class="app-loading">
            <div class="loadbg"></div>
            <div class="bdload">
                <div style="height: 200px">
                    <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet"
                        style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
                        <path stroke="#d6002a" id="outline" fill="none" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round" stroke-miterlimit="10"
                            d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                        <path id="outline-bg" opacity="0.05" fill="none" stroke="#ededed" stroke-width="4"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                            d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                    </svg>
                </div>
                Rise is loading ...
            </div>


        </div>
        <div class="app-loading">
            <div id="jhipster-error" style="display:none">
                <!-- This content is for troubleshooting purpose and will be removed when app renders -->
                <h1>An error has occurred :-(</h1>
                <h2>Usual error causes</h2>
                <ol>
                    <li>You started the application from an IDE and you didn't run <code
                            style="color:red">npm start</code> or <code style="color:red">npm run webpack:build</code>.
                    </li>
                    <li>You had a network error while running <code style="color:red">npm install</code>. If you are
                        behind a corporate proxy, it is likely that this error was caused by your proxy. Have a look at
                        the JHipster error logs, you will probably
                        have the cause of the error.</li>
                    <li>You installed a Node.js version that doesn't work with JHipster: please use an LTS (long-term
                        support) version, as it's the only version we support.</li>
                </ol>
                <h2>Building the client side code again</h2>
                <p>If you want to go fast, run <code style="color:red"></code> to build and run everything.</p>
                <p>If you want to have more control, so you can debug your issue more easily, you should follow the
                    following steps:</p>
                <ol>
                    <li>Install npm dependencies with the command <code style="color:red">npm install</code></li>
                    <li>Build the client with the command <code style="color:red">npm run webpack:build</code> or <code
                            style="color:red">npm start</code></li>
                    <li>Start the server with <code style="color:red"></code> or using your IDE</li>
                </ol>

                <h2>Getting more help</h2>

                <h3>If you have a question on how to use JHipster</h3>
                <p>
                    Go to Stack Overflow with the <a href="http://stackoverflow.com/tags/jhipster"
                        target="_blank">"jhipster"</a> tag.
                </p>

                <h3>If you have a bug or a feature request</h3>
                <p>
                    First read our <a href="https://github.com/jhipster/generator-jhipster/blob/master/CONTRIBUTING.md"
                        target="_blank">contributing guidelines</a>.
                </p>
                <p>
                    Then, fill a ticket on our <a
                        href="https://github.com/jhipster/generator-jhipster/issues/new/choose" target="_blank">bug
                        tracker</a>, we'll be happy to resolve your issue!
                </p>

                <h3>If you want to chat with contributors and other users</h3>
                <p>
                    Join our chat room on <a href="https://gitter.im/jhipster/generator-jhipster"
                        target="_blank">Gitter.im</a>. Please note that this is a public chat room, and that we expect
                    you to respect other people and write in a correct English
                    language!
                </p>
                <!-- end of troubleshooting content -->
            </div>
        </div>
    </jhi-main>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <script type="text/javascript" language="javascript">
        // show an error message if the app loading takes more than 5 sec
        window.onload = function () {
            setTimeout(showError, 4000);
        }

        function showError() {
            var errorElm = document.getElementById("jhipster-error");
            if (errorElm && errorElm.style) {
                errorElm.style.display = "block";
            }
        }

        function removeData(id) {
            id = id.replace(/(:|\.|\[|\]|,|=|@)/g, "\\$1");
            $('[id="' + id + '"]').remove();
            // $('#'+id).remove();
            $("#customTaxonomyTextId").focus();

        }
    </script>


    <script src="assets/plotly.js" , type="text/javascript" charset="utf-8"></script>
    <script src="assets/d3.js" , type="text/javascript" charset="utf-8"></script>
    <script src="assets/d3_tip.js" , type="text/javascript" charset="utf-8"></script>
    <script src="assets/html2canvas.js" , type="text/javascript" charset="utf-8"></script>
    <script src="assets/rgbcolor.js"></script>
    <script src="assets/stackblur.js"></script>
    <script src="assets/canvg.min.js"></script>
    <script src="assets/jquery-3.4.1.min.js"></script>
    <!-- <script src="assets/libs/theme-swicher.js" ></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
</body>
</html>